# xmall-common

./: build.gradle  settings.gradle
src/main/java/com/orkva/xmall/common/: XmallCommonApplication.java
src/main/java/com/orkva/xmall/common/config/: CustomInstantModule.java  SnowflakeIdConfig.java  SwaggerConfig.java
src/main/java/com/orkva/xmall/common/entity/: JsonResult.java
src/main/java/com/orkva/xmall/common/repository/: BaseRepository.java
src/main/java/com/orkva/xmall/common/utils/: SnowflakeIdWorker.java
