plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.orkva.projects'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'xmall-common'
            version = version
            from components.java

            pom {
                name = 'Xmall common'
            }
        }
    }

    repositories {
        maven {
            mavenLocal()
        }
    }
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.data:spring-data-jpa:2.3.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
    useJUnitPlatform()
}
